# Extensions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mif50/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/extensions/: App.kt
app/src/main/java/com/mif50/extensions/base/adapter/items/: ItemLoadingError.kt  ItemLoadingProgress.kt
app/src/main/java/com/mif50/extensions/helpers/linkview/: MetaData.kt  ResponseListener.kt  RichLinkListener.kt  RichLinkView.kt  RichPreview.java  TextViewLinkHandler.kt  URLSpanNoUnderline.kt  ViewListener.kt
app/src/main/java/com/mif50/extensions/helpers/shotcut/: Shortcut.kt  ShortcutHelper.kt
app/src/main/java/com/mif50/extensions/helpers/ui/: LayoutRes.kt
app/src/main/java/com/mif50/extensions/helpers/ui/touch/: OnDragTouchListener.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/mif50/extensions/ktx/: ActivityKtx.kt  AnimationKtx.kt  DialogKtx.kt  Dsl.kt  FastAdapterKtx.kt  FragmentKtx.kt  ImageViewktx.kt  KeyboardKtx.kt  MediaKtx.kt  NetworkKtx.kt  PermissionsKtx.kt  PhoneKtx.kt  ScreenKtx.kt  ShortcutKtx.kt  ToastKtx.kt  ViewKtx.kt
app/src/main/java/com/mif50/extensions/ktx/file/: FileKtx.kt  LocalStorageProvider.kt
app/src/main/java/com/mif50/extensions/ui/: MainActivity.kt
app/src/main/res/anim/: cycle_7.xml  enter_from_left.xml  exit_out_right.xml  fade_in.xml  pop_up.xml  reverse_fade.xml  reverse_fade_animation.xml  shake.xml  slide_down_dialog.xml
app/src/main/res/drawable/: ic_folder.xml  ic_refresh.xml  progress.xml  retry_selector.xml  shape_black.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: dialog_alert.xml  layout_link.xml  row_loading_error.xml  row_loading_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mif50/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
