apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mif50.extensions"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false

            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    def custom_tab= "1.1.0"
    implementation "com.android.support:customtabs:$custom_tab"
    def multidex = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex"
    def jsoup = "1.12.1"
    implementation "org.jsoup:jsoup:$jsoup"

    // fast adapter
    def fast_adapter = "4.1.0"
    implementation "com.mikepenz:fastadapter:$fast_adapter"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fast_adapter"

    implementation "androidx.core:core-ktx:1.2.0-alpha04"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    implementation "io.paperdb:paperdb:2.6"
    implementation "com.github.pakoito:RxPaper2:1.4.0"
    implementation "com.squareup.moshi:moshi:1.8.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'


    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation "org.koin:koin-android:2.0.0-beta-1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0-beta-1"

    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.play:core:1.6.3"

    //glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.github.bumptech.glide:compiler:4.10.0"


//    val assertjCore = "org.assertj:assertj-core:3.12.0"
//    val mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
//    val mockitoInline = "org.mockito:mockito-inline:2.24.5"
//    val lifecycleTesting = "androidx.arch.core:core-testing:2.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
